body
	font-family: 'Inter', sans-serif
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscal
	text-size-adjust: none
	-moz-text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	overflow-x: hidden
	background: #FFFDFA
html
	overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
::-ms-clear
	display: none
*:focus, *:visited, *:active, *:hover
	outline: 0!important
a, a:focus, a:visited, a:active, a:hover
	outline: 0!important
*::-moz-focus-inner
	border: 0
	outline: none
img
	max-width: 100%
ul, li
	list-style: none
a
	text-decoration: none

.title
	font-family: "Tenor Sans", Arial, Helvetica, sans-serif
	color: $garkgrey
	&--main
		font-size: 60px
		+r(1140)
			font-size: 50px
		+r(1024)
			font-size: 40px
	&--big
		font-size: 50px
		+r(1300)
			font-size: 48px
		+r(1140)
			font-size: 40px
		+r(1024)
			font-size: 36px
		+r(640)
			font-size: 30px
	&--med
		font-size: 40px
		+r(1140)
			font-size: 36px
		+r(1024)
			font-size: 30px
		+r(374)
			font-size: 28px
	&--small
		font-size: 30px
		+r(1140)
			font-size: 26px
		+r(1024)
			font-size: 24px
		+r(480)
			font-size: 20px
	&--very-small
		font-size: 25px
		+r(1140)
			font-size: 24px
		+r(1024)
			font-size: 22px
		+r(480)
			font-size: 21px
.text
	&--big
		font-size: 18px
		+r(480)
			font-size: 16px
	&--med
		font-size: 16px
		+r(480)
			font-size: 14px
	&--small
		font-size: 14px
		+r(1140)
			font-size: 13px
		+r(480)
			font-size: 11px

.text--med-grey
	font-size: 16px
	line-height: 1.8
	color: #777777
	+r(1024)
		line-height: 1.7
		font-size: 15px
	+r(640)
		line-height: 1.6
		font-size: 14px

.btn
	cursor: pointer
	border: none
	outline: none
	color: white
	font-family: "Tenor Sans", Arial, Helvetica, sans-serif
	text-align: center
	display: block
	font-size: 20px
	padding: 10px
	height: 60px
	max-width: 100%
	width: 100%
	border-top-left-radius: 20px
	border-bottom-right-radius: 20px
	&--orange
		background: $orange
	&--green
		background: $green
	+r(1024)
		height: 50px
	+r(480)
		height: 40px
		font-size: 18px

.btn-empty
	cursor: pointer
	border: none
	outline: none
	text-align: center
	display: block
	font-size: 16px
	color: black
	max-width: 100%
	width: 100%
	height: 50px
	padding: 17px 10px
	border: 1px solid transparentize(black, .8)
	+r(480)
		height: 40px
		max-width: 100%
		font-size: 14px
		padding: 12px 10px

//sliders
.slick-slide
	outline: none
.slick-dots
	display: flex
	justify-content: center
	align-items: center
	position: static
	&--dark
		li
			background: transparentize($garkgrey, .8)
			&.slick-active
				background: $garkgrey
				position: relative
				&::before
					content: ''
					display: block
					position: absolute
					top: -15px
					bottom: -15px
					left: -15px
					right: -15px
					border-radius: 50%
					border: 1px solid transparentize($garkgrey, .8)
					+r(640)
						top: -9px
						bottom: -9px
						left: -9px
						right: -9px
	li
		width: 6px
		height: 6px
		border-radius: 50%
		flex-shrink: 0
		cursor: pointer
		margin: 0
		&:not(:last-of-type)
			margin-right: 32px
		+r(640)
			+nlt
				margin-right: 20px
		button
			display: none
			&::before
				display: none

//overlay
.overlay
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background: transparentize(#3E362E, .85)
	transition: all .5s
	pointer-events: none
	&.active
		opacity: 1
		pointer-events: visible

.nowrap
	white-space: nowrap

// .container
// 	background: repeating-linear-gradient(90deg, #edc1c133, #edc1c133 70px, transparent 70px, transparent 110px)
// 	+r(1440)
// 		background: repeating-linear-gradient(90deg, #edc1c133, #edc1c133 70px, transparent 70px, transparent 100px)
// 	+r(1300)
// 		background: repeating-linear-gradient(90deg, #edc1c133, #edc1c133 60px, transparent 60px, transparent 90px)
// 	+r(1140)
// 		background: repeating-linear-gradient(90deg, #edc1c133, #edc1c133 60px, transparent 60px, transparent 80px)
// 	+r(1024)
// 		background: none